{
  "name": "aqa-advanced",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint": "npx eslint --fix .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VyacheslavFomenko/aqa-advanced.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VyacheslavFomenko/aqa-advanced/issues"
  },
  "homepage": "https://github.com/VyacheslavFomenko/aqa-advanced#readme",
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "description": ""
}
